.display-product {
  position: absolute;
  display: grid;
  left: 50%;
  transform: translate(-50%, -65%);
  background-color: rgba(1, 1, 1, 0.6);
  width: 100vw;
  height: 2000px;
  z-index: 100;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.product-container {
  background-color: white;
  z-index: 101;
  cursor: default;
  width: min(70vw, 800px);
  height: 50vh;
  display: grid;
  grid-template-areas:
    "img info"
    "img buy";
  align-items: center;
}

.product-container .mayreel {
  width: 100px;
}

.product-container img {
  grid-area: img;
  width: 400px;
  height: auto;
}

.product-info {
  height: 100%;
  grid-area: info;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.close-button {
  cursor: pointer;
  font-size: 1.3rem;
  width: max-content;
  padding: 10px;
  align-self: flex-end;
}

.product-header {
  display: flex;
  flex-direction: column;
  width: 90%;
  padding-bottom: 2rem;
  border-bottom: 0.1px solid gray;
}

.product-name {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 1rem;
}

.product-description > div:not(:last-child) {
  padding-bottom: 1rem;
}

.product-description-header {
  font-size: 1.3rem;
}

.buy-container {
  grid-area: buy;
  width: 100%;
  display: flex;
  gap: 1rem;
  position: relative;
}

.buy-container label {
  position: absolute;
  font-size: 0.7rem;
  top: 0.1rem;
  left: 0.2rem;
}

.buy-container input {
  font-size: 1.5rem;
  width: 5rem;
  height: 3rem;
  padding-left: 0.5rem;
  padding-top: 0.5rem;
  border-radius: 0px;
  border: 1px solid gray;
}

.buy-container button {
  cursor: pointer;
  background-color: rgb(0 120 46);
  color: white;
  font-weight: bold;
  font-size: 1rem;
  width: 55%;
  outline: none;
  border: none;
  transition: 0.3s;
}

.buy-container button:hover {
  background-color: #008533;
}
