header {
  display: grid;
  width: 80vw;
  margin: 0 auto;
  grid-template-areas: "logo primary secondary";
  grid-template-columns: 9rem auto 1fr;
  grid-template-rows: 4.75rem minmax(0, auto);
  align-items: center;
}
ul {
  display: flex;
  list-style-type: none;
}

.nav-header {
  grid-area: logo;
  font-size: 2rem;
  font-weight: bold;
}

a {
  text-decoration: none;
  color: black;
  margin-right: 1rem;
}

.primary-nav {
  grid-area: primary;
}

.secondary-nav {
  grid-area: secondary;
  display: flex;
  justify-content: flex-end;
}

.nav-cart {
  display: flex;
  font-size: 1.3rem;
  align-items: center;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-right: 1rem;
}

.search-container input {
  border: 2px solid black;
  background-color: transparent;
  border-radius: 5px;
  height: 2rem;
  font-size: 1rem;
  padding-left: 1rem;
}

.search-container img {
  z-index: -10000;
  height: 1rem;
  position: absolute;
  left: 0.2rem;
}
